# templatesCoding

./: pom.xml
src/main/java/templates/decorator/: AnimalDecorator.java  QuietAnimal.java  VowelsPullingAnimal.java
src/main/java/templates/decorator/sounds/: QuietAnimal.java  SoundDecorator.java  VowelsPullingAnimal.java
src/main/java/templates/observer/: Zoo.java
src/main/java/templates/strategy/: Animal.java  SimpleDuck.java  Tiger.java
src/main/java/templates/strategy/greetBehavior/: GreetAnimal.java
src/main/java/templates/strategy/soundBehavior/: MeowSound.java  QuakSound.java  SoundBehaviar.java  TigerSound.java
src/test/java/templates/: TestWithOwnWriter.java
src/test/java/templates/decorator/: AnimalTest.java  QuietAnimalTest.java  VowelsPullingAnimalTest.java
src/test/java/templates/observer/: ZooTest.java
src/test/java/templates/strategy/: AnimalTest.java  SimpleDuckTest.java  TigerTest.java
